<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="yosapp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ahmed's Website</title>
        <meta name="description" content="Ahmed's Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
    </head>
    <body ng-controller="mainController">
        

        <div id="main">
            <div ng-view></div>
        </div>
        
        
        <script src="js/main.js"></script>
    </body>
</html>